{
  "name": "CareerCraft - Free ATS Resume Builder & Job Portal",
  "short_name": "CareerCraft",
  "description": "Create professional ATS-optimized resumes for Indian job market. Find latest job openings across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}